# Base url for requests
BASE_URL = 'https://www.googleapis.com/youtube/v3/{0}'

# Youtube API Key
CLIENT_ID = ''

DEFAULT_PARAMS = {
        'key': CLIENT_ID,
        'part': 'snippet,id',
        'maxResults': 50,
}

# How similar song durations can be
SIMILARITY = 0.10

# Minimum related videos 
MIN_RELATED = 5

# Minimum views for a video to be considered valid
MIN_VIEWS = 1000

# Minimum views for an HD video to be considered valid
MIN_HD_VIEWS = 100000

# Keywords to prioritize in results
PRIORITY = ['lyrics']

# Characters to ignore in results for video titles
#  ( ) parens are removed with a regex.
IGNORE_CHARACTERS = '`~!@#$%^&*_+=[]\;":<>,./?|\\}{'.split()

# Words that disqualify videos
BLACKLIST =  [
    ['remix', 'mix'],
    ['instrumental', 'piano', 'acoustic', 'acoustical', 'capella'],
    '[gmv]',
    'live',
    'cover',
    'coachella',
    'karaoke',
    'parody',
    'guitar',
    'tempe',
    'lil mazy',
    'tour',
    'event',
    'theatre',
    'show',
    'mashup',
    'sweden',
    'wwe',
    'Paris',
    'Worth Knight',
    'dallas house of blues',
    'chipmunks',
    'slide scene'
]
